spring.datasource.url=jdbc:postgresql://localhost:5432/market_db
spring.datasource.username=market_user
spring.datasource.password=market_password
spring.jpa.show-sql=true

bot.username=@safirafurniturebot
bot.token=1831152964:AAFf95ATLDyMbm4JtoOFht80PhPDdbBm9XI

chat.id=-1001596985350

spring.jpa.hibernate.ddl-auto=update