spring.datasource.url=jdbc:postgresql://ec2-54-195-76-73.eu-west-1.compute.amazonaws.com:5432/da95j54l29ksvo
spring.datasource.username=ckzxyqfajvausq
spring.datasource.password=8110d43fe4321036724a45629a564a2d0f7b6fb0dd4eb9e421597205b181f6c0
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update