spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=market_user
spring.datasource.password=market_password
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update